EAGLE AutoRouter Statistics:

Job           : /Volumes/OS_MBP_108/Users/mario/Devel/mariosgit/mbAMP2/PCB-Eagle/AMP2.brd

Start at      : 02:12:29 (18.04.21)
End at        : 02:12:33 (18.04.21)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 25 mil  Layers: 2
Connections   :   101   predefined:  98 ( 346 Vias )

Router memory :   115920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         3         3         3         3         3
Vias              :         0         2         0         0         0         0
Resolution        :    98.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
