EAGLE AutoRouter Statistics:

Job           : C:/Users/mario/Devel/mariosgit/mbAMP2/PCB-IOBoard/AMP2-IO.brd

Start at      : 17:18:21 (24.07.2021)
End at        : 17:18:34 (24.07.2021)
Elapsed time  : 00:00:02

Signals       :    81   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   250   predefined:  244 ( 303 Vias )

Router memory :   417952

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         4         1         1         1         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.0% finished. Polygons may have fallen apart.
