EAGLE AutoRouter Statistics:

Job           : C:/Users/mbecker/DevelHW/mbAMP2/PCB-IOBoard/AMP2-IO.brd

Start at      : 17:58:56 (7/15/2021)
End at        : 17:59:02 (7/15/2021)
Elapsed time  : 00:00:03

Signals       :    81   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   241   predefined:  216 ( 128 Vias )

Router memory :   1635660

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        25        25        25        25        25
Vias              :         0        41        14        13        13        13
Resolution        :    90.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.5% finished. Polygons may have fallen apart.
