EAGLE AutoRouter Statistics:

Job           : /Volumes/OS_MBP_108/Users/mario/Devel/mariosgit/mbAMP2/PCB-IOBoard/AMP2-IO.brd

Start at      : 13:50:28 (14.07.21)
End at        : 13:50:43 (14.07.21)
Elapsed time  : 00:00:11

Signals       :    83   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   224   predefined:  198 ( 92 Vias )

Router memory :   1677780

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         5        24        24        24        24        24
Vias              :         0        26        17        13        11        11
Resolution        :    90.6 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 94.6% finished. Polygons may have fallen apart.
