EAGLE AutoRouter Statistics:

Job           : /Users/mario/DevelSelf/mariosgit/mbAMP2/PCB-IOBoard/AMP2-IO.brd

Start at      : 17:03:11 (07.12.21)
End at        : 17:03:18 (07.12.21)
Elapsed time  : 00:00:01

Signals       :    84   RoutingGrid: 25 mil  Layers: 2
Connections   :   261   predefined:  258 ( 375 Vias )

Router memory :   110048

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         6         2         0         0         0
Resolution        :    98.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
