EAGLE AutoRouter Statistics:

Job           : /Volumes/OS_MBP_108/Users/mario/Devel/mariosgit/mbAMP2/PCB-IOBoard/AMP2-IO.brd

Start at      : 23:05:59 (09.07.21)
End at        : 23:06:25 (09.07.21)
Elapsed time  : 00:00:22

Signals       :    75   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   198   predefined:  66 ( 0 Vias )

Router memory :   1677780

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:03  00:00:05  00:00:04  00:00:05
Number of Ripups  :         5         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        20         0         0         0         0

Routed            :       132       132       132       132       132
Vias              :        94        49        47        45        42
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.9% finished. Polygons may have fallen apart.
