EAGLE AutoRouter Statistics:

Job           : /Users/mario/DevelSelf/mariosgit/mbAMP2/PCB-IOBoard/AMP2-IO.brd

Start at      : 21:16:27 (06.07.21)
End at        : 21:16:55 (06.07.21)
Elapsed time  : 00:00:18

Signals       :    67   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   168   predefined:  64 ( 0 Vias )

Router memory :   1633320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:03  00:00:04  00:00:04  00:00:03
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :        11       104       104       104       104       104
Vias              :         0        94        60        47        44        42
Resolution        :    44.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.3% finished. Polygons may have fallen apart.
